data/raw/first_set.csv (before)
Job Role Title,Skills Required
Data Engineer,Hadoop, Spark, SQL, Python, ETL, Big Data, NoSQL
Machine Learning Engineer,Python, TensorFlow, PyTorch, Machine Learning, Deep Learning, NLP, Data Visualization
Data Scientist,Python, R, Machine Learning, Statistical Analysis, Data Visualization, SQL, Big Data
Big Data Architect,Hadoop, Spark, Data Modeling, NoSQL, Cloud Computing, ETL
Data Analyst,SQL, Excel, Data Visualization, Statistics, Data Cleaning, Tableau, Power BI
Big Data Developer,Hadoop, Spark, Java, Python, Kafka, Hive, Pig, Flume
AI Research Scientist,Machine Learning, Deep Learning, Natural Language Processing, Reinforcement Learning, Python, TensorFlow, PyTorch
Data Operations Manager,ETL, Data Quality, Data Governance, SQL, Leadership, Data Integration
Data Warehouse Engineer,SQL, ETL, Data Modeling, Data Warehousing, Business Intelligence, Dimensional Modeling
Business Intelligence Analyst,SQL, Tableau, Power BI, Data Visualization, Business Analysis, Data Reporting
Senior Data Scientist,Python, Machine Learning, Data Visualization, Statistical Analysis, Big Data, R
Data Engineer II,Hadoop, Spark, Python, ETL, NoSQL, SQL
Machine Learning Specialist,Python, TensorFlow, PyTorch, Deep Learning, Computer Vision, Natural Language Processing
Big Data Administrator,Hadoop, Spark, Linux, HDFS, Cloudera, Hortonworks, AWS
Data Science Manager,Machine Learning, Data Strategy, Leadership, Python, R, Data Analytics, Data Visualization
Data Engineer III,Hadoop, Spark, Scala, Kafka, Data Streaming, NoSQL
Big Data Consultant,Hadoop, Spark, SQL, NoSQL, Data Modeling, Cloud Computing, ETL
Senior Data Analyst,SQL, Excel, Tableau, Data Visualization, Data Cleaning, Data Analysis
Data Scientist II,Python, R, Machine Learning, Deep Learning, Natural Language Processing, Data Visualization
Big Data Analyst,Hadoop, Spark, Python, SQL, Data Visualization, ETL
AI Engineer,Machine Learning, Deep Learning, Python, TensorFlow, PyTorch, NLP
Data Governance Specialist,Data Governance, Data Quality, Data Management, Compliance, Policy Development
Big Data Solutions Architect,Hadoop, Spark, Data Modeling, Cloud Computing, NoSQL, ETL, Architecture Design
Data Engineer IV,Hadoop, Spark, Python, ETL, Data Warehousing, SQL
Machine Learning Manager,Python, TensorFlow, PyTorch, Deep Learning, Leadership, Project Management
Data Scientist III,Python, R, Machine Learning, Statistical Analysis, Data Visualization, Big Data
Big Data Project Manager,Hadoop, Spark, Project Management, Agile, Scrum, Stakeholder Communication
Data Analyst II,SQL, Excel, Tableau, Power BI, Data Visualization, Data Cleaning
Big Data Engineer,Hadoop, Spark, Scala, Java, SQL, NoSQL, Data Warehousing, ETL, AWS, Python, Hive
Data Scientist,Machine Learning, Python, R, Data Analysis, Statistical Analysis, Data Visualization, SQL, TensorFlow, Pandas, Numpy
Data Engineer,SQL, ETL, Python, Apache Kafka, Hadoop, Spark, Data Warehousing, NoSQL, AWS, Azure, GCP
Machine Learning Engineer,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, NLP, Computer Vision, Data Preprocessing, Model Evaluation
Data Analyst,SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Cleaning
Data Architect,Data Modeling, Data Warehousing, Database Design, SQL, ETL, NoSQL, Cloud Computing, Big Data Technologies, Data Governance
Big Data Analyst,Data Analysis, Hadoop, Spark, Python, SQL, Data Visualization, Data Cleaning, Statistical Analysis
AI Research Scientist,Machine Learning, Deep Learning, Neural Networks, NLP, Python, TensorFlow, PyTorch, Research, Data Analysis
Data Science Manager,Data Strategy, Team Leadership, Project Management, Data Analytics, Data Visualization, Machine Learning, SQL, Python
Big Data Solutions Architect,Data Architecture, Cloud Computing, Hadoop, Spark, NoSQL, ETL, Data Modeling, Solution Design, AWS, Azure
Senior Data Scientist,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Data Warehouse Developer,SQL, Data Modeling, ETL, Data Integration, Database Design, Data Warehousing, SQL Server, Oracle, Teradata
Data Engineer II,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Data Science Intern,Python, R, Data Analysis, Statistical Analysis, Data Visualization, Machine Learning, SQL, Data Cleaning
Big Data Consultant,Hadoop, Spark, Scala, Java, SQL, NoSQL, ETL, AWS, Azure, Data Warehousing, Python
Junior Data Analyst,SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Cleaning
Machine Learning Intern,Machine Learning, Python, TensorFlow, PyTorch, Data Preprocessing, Model Evaluation, Data Analysis
Data Engineer III,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Lead Data Scientist,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Big Data Administrator,Hadoop Administration, Cloudera, Hortonworks, HDFS, Spark, HBase, Kafka, Linux, Shell Scripting
Data Scientist II,Machine Learning, Python, R, Data Analysis, Statistical Analysis, Data Visualization, SQL, Deep Learning
Data Engineer,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Data Scientist,Machine Learning, Python, R, Data Analysis, Statistical Analysis, Data Visualization, SQL, Deep Learning
Big Data Solutions Engineer,Hadoop, Spark, Scala, Java, SQL, NoSQL, ETL, AWS, GCP, Data Warehousing, Python
Data Science Researcher,Machine Learning, Deep Learning, NLP, Python, TensorFlow, PyTorch, Research, Data Analysis
Senior Data Engineer,SQL, ETL, Python, Apache Kafka, Hadoop, Spark, Data Warehousing, NoSQL, AWS, Azure
Machine Learning Specialist,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, Computer Vision, NLP, Data Preprocessing
Data Governance Analyst,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, SQL
Big Data Solutions Architect,Data Architecture, Cloud Computing, Hadoop, Spark, NoSQL, ETL, Data Modeling, AWS, Azure
Data Science Consultant,Data Strategy, Machine Learning, Data Analytics, Data Visualization, SQL, Python
Big Data Operations Manager,Hadoop Administration, Cluster Management, Scalability, Performance Optimization, Cloud Computing
Data Engineering Lead,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Machine Learning Ops Engineer,MLOps, Model Deployment, Docker, Kubernetes, Python, MLflow, CI/CD, Monitoring
Data Scientist III,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Big Data Platform Developer,Hadoop, Spark, Scala, Java, SQL, NoSQL, ETL, Data Modeling, AWS, GCP
Data Analytics Coordinator,Data Analysis, Data Visualization, Excel, Tableau, SQL, Python
Machine Learning Research Scientist,Machine Learning Research, Python, TensorFlow, PyTorch, Research, Data Analysis, NLP
Data Science Project Manager,Project Management, Data Strategy, Data Analytics, Team Leadership, Data Visualization
Big Data Security Specialist,Hadoop Security, Apache Ranger, Knox, Kerberos, Encryption, Data Access Control
Data Warehouse Architect,Data Modeling, Data Warehousing, Database Design, SQL, ETL, Cloud Data Warehouses, Snowflake, Redshift
Data Engineering Intern,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Machine Learning Engineer II,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, NLP, Computer Vision, Model Deployment
Big Data Analyst II,Data Analysis, Hadoop, Spark, Python, SQL, Data Visualization, Data Cleaning, Statistical Analysis
Data Science Lead,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Team Leadership
Big Data DevOps Engineer,Hadoop, Spark, Docker, Kubernetes, CI/CD, Jenkins, Ansible, Linux, Scripting, Infrastructure as Code
Data Quality Analyst,Data Quality Assurance, Data Validation, Data Cleansing, SQL, Data Profiling, Data Governance
Machine Learning Ops Manager,MLOps, Model Deployment, CI/CD, Monitoring, Team Leadership, Docker, Kubernetes, Python
Big Data Compliance Officer,Data Compliance, Data Privacy, GDPR, CCPA, Data Governance, Legal Compliance, Risk Assessment
Data Science Ethicist,Ethical AI, Responsible AI, Fairness, Bias Mitigation, Ethical Guidelines, AI Ethics
Big Data Infrastructure Architect,Infrastructure Design, Cloud Computing, Hadoop, Spark, NoSQL, Scalability, High Availability
Data Science Instructor,Machine Learning, Data Analysis, Python, R, Teaching, Curriculum Development, Data Visualization
Big Data Migration Specialist,Data Migration, ETL, Data Transformation, Legacy Systems, AWS, Azure, Data Cleansing
Data Governance Manager,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, Compliance
Machine Learning Researcher,Machine Learning Research, Python, TensorFlow, PyTorch, Research, Data Analysis, NLP
Big Data Support Engineer,Hadoop, Spark, Troubleshooting, Support, Linux, Shell Scripting, Apache HBase, Kafka
Data Science Consultant II,Data Strategy, Machine Learning, Data Analytics, Data Visualization, SQL, Python, Client Engagement
Big Data Performance Analyst,Hadoop Performance, Spark Performance, Optimization, Monitoring, Troubleshooting, Benchmarking
Data Engineering Lead II,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Machine Learning Ops Engineer II,MLOps, Model Deployment, Docker, Kubernetes, Python, MLflow, CI/CD, Monitoring
Big Data Security Specialist II,Hadoop Security, Apache Ranger, Knox, Kerberos, Encryption, Data Access Control
Data Warehouse Architect II,Data Modeling, Data Warehousing, Database Design, SQL, ETL, Cloud Data Warehouses, Snowflake
Data Engineering Intern II,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Machine Learning Engineer III,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, NLP, Model Deployment, Research
Big Data Analyst III,Data Analysis, Hadoop, Spark, Python, SQL, Data Visualization, Data Cleaning, Statistical Analysis
Data Engineering Manager,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Leadership
Big Data Platform Administrator,Hadoop Administration, Cloudera, Hortonworks, HDFS, Spark, Linux, Shell Scripting, Cluster Management
Machine Learning Specialist II,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, Computer Vision, NLP, Data Preprocessing
Data Governance Analyst II,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, SQL, Compliance
Big Data Solutions Architect II,Data Architecture, Cloud Computing, Hadoop, Spark, NoSQL, ETL, Data Modeling, AWS, GCP
Data Science Researcher II,Machine Learning, Deep Learning, NLP, Python, TensorFlow, PyTorch, Research, Data Analysis
Big Data Operations Manager II,Hadoop Administration, Cluster Management, Scalability, Performance Optimization, Cloud Computing
Data Engineering Team Lead,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration, Leadership
Machine Learning Ops Manager II,MLOps, Model Deployment, CI/CD, Monitoring, Team Leadership, Docker, Kubernetes, Python
Data Governance Manager II,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, Compliance, Leadership
Big Data Infrastructure Architect II,Infrastructure Design, Cloud Computing, Hadoop, Spark, NoSQL, Scalability, High Availability
Data Science Instructor II,Machine Learning, Data Analysis, Python, R, Teaching, Curriculum Development, Data Visualization
Big Data Migration Specialist II,Data Migration, ETL, Data Transformation, Legacy Systems, AWS, Azure, Data Cleansing, Leadership
Data Engineering Director,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration, Strategic Planning
Machine Learning Ops Director,MLOps, Model Deployment, CI/CD, Monitoring, Team Leadership, Docker, Kubernetes, Python, Strategy
Data Governance Director,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, Compliance, Strategic Planning
Big Data Performance Analyst II,Hadoop Performance, Spark Performance, Optimization, Monitoring, Troubleshooting, Benchmarking
Data Warehouse Architect III,Data Modeling, Data Warehousing, Database Design, SQL, ETL, Cloud Data Warehouses, Snowflake, Redshift
Data Engineering Intern III,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Machine Learning Engineer IV,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, NLP, Model Deployment, Research, Leadership
Big Data Analyst IV,Data Analysis, Hadoop, Spark, Python, SQL, Data Visualization, Data Cleaning, Statistical Analysis, Leadership
Data Scientist III,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Big Data Engineer II,Hadoop, Spark, Scala, Java, SQL, NoSQL, Data Warehousing, ETL, AWS, Python, Hive
Data Engineer IV,SQL, ETL, Python, Apache Kafka, Hadoop, Spark, Data Warehousing, NoSQL, AWS, Azure
Machine Learning Engineer V,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, NLP, Computer Vision, Data Preprocessing
Data Analyst II,SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Cleaning
Data Architect III,Data Modeling, Data Warehousing, Database Design, SQL, ETL, NoSQL, Cloud Computing, Big Data Technologies, Data Governance
Big Data Analyst II,Data Analysis, Hadoop, Spark, Python, SQL, Data Visualization, Data Cleaning, Statistical Analysis
AI Research Scientist II,Machine Learning, Deep Learning, Neural Networks, NLP, Python, TensorFlow, PyTorch, Research, Data Analysis
Data Science Manager II,Data Strategy, Team Leadership, Project Management, Data Analytics, Data Visualization, Machine Learning, SQL, Python
Big Data Solutions Architect II,Data Architecture, Cloud Computing, Hadoop, Spark, NoSQL, ETL, Data Modeling, AWS, Azure
Senior Data Scientist II,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Data Warehouse Developer II,SQL, Data Modeling, ETL, Data Integration, Database Design, Data Warehousing, SQL Server, Oracle, Teradata
Data Engineer V,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Data Science Intern II,Python, R, Data Analysis, Statistical Analysis, Data Visualization, Machine Learning, SQL, Data Cleaning
Big Data Consultant II,Hadoop, Spark, Scala, Java, SQL, NoSQL, ETL, AWS, Azure, Data Warehousing, Python
Junior Data Analyst II,SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Cleaning
Machine Learning Intern II,Machine Learning, Python, TensorFlow, PyTorch, Data Preprocessing, Model Evaluation, Data Analysis
Data Engineer VI,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Lead Data Scientist II,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Big Data Administrator II,Hadoop Administration, Cloudera, Hortonworks, HDFS, Spark, HBase, Kafka, Linux, Shell Scripting
Data Scientist II,Machine Learning, Python, R, Data Analysis, Statistical Analysis, Data Visualization, SQL, Deep Learning
Data Scientist IV,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Big Data Engineer III,Hadoop, Spark, Scala, Java, SQL, NoSQL, Data Warehousing, ETL, AWS, Python, Hive
Data Engineer VII,SQL, ETL, Python, Apache Kafka, Hadoop, Spark, Data Warehousing, NoSQL, AWS, Azure
Machine Learning Engineer VI,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, NLP, Computer Vision, Data Preprocessing
Data Analyst III,SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Cleaning
Data Architect IV,Data Modeling, Data Warehousing, Database Design, SQL, ETL, NoSQL, Cloud Computing, Big Data Technologies, Data Governance
Big Data Analyst III,Data Analysis, Hadoop, Spark, Python, SQL, Data Visualization, Data Cleaning, Statistical Analysis
AI Research Scientist III,Machine Learning, Deep Learning, Neural Networks, NLP, Python, TensorFlow, PyTorch, Research, Data Analysis
Data Science Manager III,Data Strategy, Team Leadership, Project Management, Data Analytics, Data Visualization, Machine Learning, SQL, Python
Big Data Solutions Architect III,Data Architecture, Cloud Computing, Hadoop, Spark, NoSQL, ETL, Data Modeling, AWS, Azure
Senior Data Scientist III,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Data Warehouse Developer III,SQL, Data Modeling, ETL, Data Integration, Database Design, Data Warehousing, SQL Server, Oracle, Teradata
Data Engineer VIII,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Data Science Intern III,Python, R, Data Analysis, Statistical Analysis, Data Visualization, Machine Learning, SQL, Data Cleaning
Big Data Consultant III,Hadoop, Spark, Scala, Java, SQL, NoSQL, ETL, AWS, Azure, Data Warehousing, Python
Junior Data Analyst III,SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Cleaning
Machine Learning Intern III,Machine Learning, Python, TensorFlow, PyTorch, Data Preprocessing, Model Evaluation, Data Analysis
Data Engineer IX,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Lead Data Scientist III,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Big Data Administrator III,Hadoop Administration, Cloudera, Hortonworks, HDFS, Spark, HBase, Kafka, Linux, Shell Scripting
Data Scientist V,Machine Learning, Python, R, Data Analysis, Statistical Analysis, Data Visualization, SQL, Deep Learning

data/raw/first_set.csv (after)
Job Role Title,Skills Required
Data Engineer,Hadoop, Spark, SQL, Python, ETL, Big Data, NoSQL
Machine Learning Engineer,Python, TensorFlow, PyTorch, Machine Learning, Deep Learning, NLP, Data Visualization
Data Scientist,Python, R, Machine Learning, Statistical Analysis, Data Visualization, SQL, Big Data
Big Data Architect,Hadoop, Spark, Data Modeling, NoSQL, Cloud Computing, ETL
Data Analyst,SQL, Excel, Data Visualization, Statistics, Data Cleaning, Tableau, Power BI
Big Data Developer,Hadoop, Spark, Java, Python, Kafka, Hive, Pig, Flume
AI Research Scientist,Machine Learning, Deep Learning, Natural Language Processing, Reinforcement Learning, Python, TensorFlow, PyTorch
Data Operations Manager,ETL, Data Quality, Data Governance, SQL, Leadership, Data Integration
Data Warehouse Engineer,SQL, ETL, Data Modeling, Data Warehousing, Business Intelligence, Dimensional Modeling
Business Intelligence Analyst,SQL, Tableau, Power BI, Data Visualization, Business Analysis, Data Reporting
Senior Data Scientist,Python, Machine Learning, Data Visualization, Statistical Analysis, Big Data, R
Data Engineer II,Hadoop, Spark, Python, ETL, NoSQL, SQL
Machine Learning Specialist,Python, TensorFlow, PyTorch, Deep Learning, Computer Vision, Natural Language Processing
Big Data Administrator,Hadoop, Spark, Linux, HDFS, Cloudera, Hortonworks, AWS
Data Science Manager,Machine Learning, Data Strategy, Leadership, Python, R, Data Analytics, Data Visualization
Data Engineer III,Hadoop, Spark, Scala, Kafka, Data Streaming, NoSQL
Big Data Consultant,Hadoop, Spark, SQL, NoSQL, Data Modeling, Cloud Computing, ETL
Senior Data Analyst,SQL, Excel, Tableau, Data Visualization, Data Cleaning, Data Analysis
Data Scientist II,Python, R, Machine Learning, Deep Learning, Natural Language Processing, Data Visualization
Big Data Analyst,Hadoop, Spark, Python, SQL, Data Visualization, ETL
AI Engineer,Machine Learning, Deep Learning, Python, TensorFlow, PyTorch, NLP
Data Governance Specialist,Data Governance, Data Quality, Data Management, Compliance, Policy Development
Big Data Solutions Architect,Hadoop, Spark, Data Modeling, Cloud Computing, NoSQL, ETL, Architecture Design
Data Engineer IV,Hadoop, Spark, Python, ETL, Data Warehousing, SQL
Machine Learning Manager,Python, TensorFlow, PyTorch, Deep Learning, Leadership, Project Management
Data Scientist III,Python, R, Machine Learning, Statistical Analysis, Data Visualization, Big Data
Big Data Project Manager,Hadoop, Spark, Project Management, Agile, Scrum, Stakeholder Communication
Data Analyst II,SQL, Excel, Tableau, Power BI, Data Visualization, Data Cleaning
Big Data Engineer,Hadoop, Spark, Scala, Java, SQL, NoSQL, Data Warehousing, ETL, AWS, Python, Hive
Data Scientist,Machine Learning, Python, R, Data Analysis, Statistical Analysis, Data Visualization, SQL, TensorFlow, Pandas, Numpy
Data Engineer,SQL, ETL, Python, Apache Kafka, Hadoop, Spark, Data Warehousing, NoSQL, AWS, Azure, GCP
Machine Learning Engineer,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, NLP, Computer Vision, Data Preprocessing, Model Evaluation
Data Analyst,SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Cleaning
Data Architect,Data Modeling, Data Warehousing, Database Design, SQL, ETL, NoSQL, Cloud Computing, Big Data Technologies, Data Governance
Big Data Analyst,Data Analysis, Hadoop, Spark, Python, SQL, Data Visualization, Data Cleaning, Statistical Analysis
AI Research Scientist,Machine Learning, Deep Learning, Neural Networks, NLP, Python, TensorFlow, PyTorch, Research, Data Analysis
Data Science Manager,Data Strategy, Team Leadership, Project Management, Data Analytics, Data Visualization, Machine Learning, SQL, Python
Big Data Solutions Architect,Data Architecture, Cloud Computing, Hadoop, Spark, NoSQL, ETL, Data Modeling, Solution Design, AWS, Azure
Senior Data Scientist,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Data Warehouse Developer,SQL, Data Modeling, ETL, Data Integration, Database Design, Data Warehousing, SQL Server, Oracle, Teradata
Data Engineer II,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Data Science Intern,Python, R, Data Analysis, Statistical Analysis, Data Visualization, Machine Learning, SQL, Data Cleaning
Big Data Consultant,Hadoop, Spark, Scala, Java, SQL, NoSQL, ETL, AWS, Azure, Data Warehousing, Python
Junior Data Analyst,SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Cleaning
Machine Learning Intern,Machine Learning, Python, TensorFlow, PyTorch, Data Preprocessing, Model Evaluation, Data Analysis
Data Engineer III,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Lead Data Scientist,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Big Data Administrator,Hadoop Administration, Cloudera, Hortonworks, HDFS, Spark, HBase, Kafka, Linux, Shell Scripting
Data Scientist II,Machine Learning, Python, R, Data Analysis, Statistical Analysis, Data Visualization, SQL, Deep Learning
Data Engineer,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Data Scientist,Machine Learning, Python, R, Data Analysis, Statistical Analysis, Data Visualization, SQL, Deep Learning
Big Data Solutions Engineer,Hadoop, Spark, Scala, Java, SQL, NoSQL, ETL, AWS, GCP, Data Warehousing, Python
Data Science Researcher,Machine Learning, Deep Learning, NLP, Python, TensorFlow, PyTorch, Research, Data Analysis
Senior Data Engineer,SQL, ETL, Python, Apache Kafka, Hadoop, Spark, Data Warehousing, NoSQL, AWS, Azure
Machine Learning Specialist,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, Computer Vision, NLP, Data Preprocessing
Data Governance Analyst,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, SQL
Big Data Solutions Architect,Data Architecture, Cloud Computing, Hadoop, Spark, NoSQL, ETL, Data Modeling, AWS, Azure
Data Science Consultant,Data Strategy, Machine Learning, Data Analytics, Data Visualization, SQL, Python
Big Data Operations Manager,Hadoop Administration, Cluster Management, Scalability, Performance Optimization, Cloud Computing
Data Engineering Lead,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Machine Learning Ops Engineer,MLOps, Model Deployment, Docker, Kubernetes, Python, MLflow, CI/CD, Monitoring
Data Scientist III,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Big Data Platform Developer,Hadoop, Spark, Scala, Java, SQL, NoSQL, ETL, Data Modeling, AWS, GCP
Data Analytics Coordinator,Data Analysis, Data Visualization, Excel, Tableau, SQL, Python
Machine Learning Research Scientist,Machine Learning Research, Python, TensorFlow, PyTorch, Research, Data Analysis, NLP
Data Science Project Manager,Project Management, Data Strategy, Data Analytics, Team Leadership, Data Visualization
Big Data Security Specialist,Hadoop Security, Apache Ranger, Knox, Kerberos, Encryption, Data Access Control
Data Warehouse Architect,Data Modeling, Data Warehousing, Database Design, SQL, ETL, Cloud Data Warehouses, Snowflake, Redshift
Data Engineering Intern,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Machine Learning Engineer II,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, NLP, Computer Vision, Model Deployment
Big Data Analyst II,Data Analysis, Hadoop, Spark, Python, SQL, Data Visualization, Data Cleaning, Statistical Analysis
Data Science Lead,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Team Leadership
Big Data DevOps Engineer,Hadoop, Spark, Docker, Kubernetes, CI/CD, Jenkins, Ansible, Linux, Scripting, Infrastructure as Code
Data Quality Analyst,Data Quality Assurance, Data Validation, Data Cleansing, SQL, Data Profiling, Data Governance
Machine Learning Ops Manager,MLOps, Model Deployment, CI/CD, Monitoring, Team Leadership, Docker, Kubernetes, Python
Big Data Compliance Officer,Data Compliance, Data Privacy, GDPR, CCPA, Data Governance, Legal Compliance, Risk Assessment
Data Science Ethicist,Ethical AI, Responsible AI, Fairness, Bias Mitigation, Ethical Guidelines, AI Ethics
Big Data Infrastructure Architect,Infrastructure Design, Cloud Computing, Hadoop, Spark, NoSQL, Scalability, High Availability
Data Science Instructor,Machine Learning, Data Analysis, Python, R, Teaching, Curriculum Development, Data Visualization
Big Data Migration Specialist,Data Migration, ETL, Data Transformation, Legacy Systems, AWS, Azure, Data Cleansing
Data Governance Manager,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, Compliance
Machine Learning Researcher,Machine Learning Research, Python, TensorFlow, PyTorch, Research, Data Analysis, NLP
Big Data Support Engineer,Hadoop, Spark, Troubleshooting, Support, Linux, Shell Scripting, Apache HBase, Kafka
Data Science Consultant II,Data Strategy, Machine Learning, Data Analytics, Data Visualization, SQL, Python, Client Engagement
Big Data Performance Analyst,Hadoop Performance, Spark Performance, Optimization, Monitoring, Troubleshooting, Benchmarking
Data Engineering Lead II,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Machine Learning Ops Engineer II,MLOps, Model Deployment, Docker, Kubernetes, Python, MLflow, CI/CD, Monitoring
Big Data Security Specialist II,Hadoop Security, Apache Ranger, Knox, Kerberos, Encryption, Data Access Control
Data Warehouse Architect II,Data Modeling, Data Warehousing, Database Design, SQL, ETL, Cloud Data Warehouses, Snowflake
Data Engineering Intern II,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Machine Learning Engineer III,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, NLP, Model Deployment, Research
Big Data Analyst III,Data Analysis, Hadoop, Spark, Python, SQL, Data Visualization, Data Cleaning, Statistical Analysis
Data Engineering Manager,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Leadership
Big Data Platform Administrator,Hadoop Administration, Cloudera, Hortonworks, HDFS, Spark, Linux, Shell Scripting, Cluster Management
Machine Learning Specialist II,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, Computer Vision, NLP, Data Preprocessing
Data Governance Analyst II,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, SQL, Compliance
Big Data Solutions Architect II,Data Architecture, Cloud Computing, Hadoop, Spark, NoSQL, ETL, Data Modeling, AWS, GCP
Data Science Researcher II,Machine Learning, Deep Learning, NLP, Python, TensorFlow, PyTorch, Research, Data Analysis
Big Data Operations Manager II,Hadoop Administration, Cluster Management, Scalability, Performance Optimization, Cloud Computing
Data Engineering Team Lead,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration, Leadership
Machine Learning Ops Manager II,MLOps, Model Deployment, CI/CD, Monitoring, Team Leadership, Docker, Kubernetes, Python
Data Governance Manager II,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, Compliance, Leadership
Big Data Infrastructure Architect II,Infrastructure Design, Cloud Computing, Hadoop, Spark, NoSQL, Scalability, High Availability
Data Science Instructor II,Machine Learning, Data Analysis, Python, R, Teaching, Curriculum Development, Data Visualization
Big Data Migration Specialist II,Data Migration, ETL, Data Transformation, Legacy Systems, AWS, Azure, Data Cleansing, Leadership
Data Engineering Director,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration, Strategic Planning
Machine Learning Ops Director,MLOps, Model Deployment, CI/CD, Monitoring, Team Leadership, Docker, Kubernetes, Python, Strategy
Data Governance Director,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, Compliance, Strategic Planning
Big Data Performance Analyst II,Hadoop Performance, Spark Performance, Optimization, Monitoring, Troubleshooting, Benchmarking
Data Warehouse Architect III,Data Modeling, Data Warehousing, Database Design, SQL, ETL, Cloud Data Warehouses, Snowflake, Redshift
Data Engineering Intern III,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Machine Learning Engineer IV,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, NLP, Model Deployment, Research, Leadership
Big Data Analyst IV,Data Analysis, Hadoop, Spark, Python, SQL, Data Visualization, Data Cleaning, Statistical Analysis, Leadership
Data Scientist III,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Big Data Engineer II,Hadoop, Spark, Scala, Java, SQL, NoSQL, Data Warehousing, ETL, AWS, Python, Hive
Data Engineer IV,SQL, ETL, Python, Apache Kafka, Hadoop, Spark, Data Warehousing, NoSQL, AWS, Azure
Machine Learning Engineer V,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, NLP, Computer Vision, Data Preprocessing
Data Analyst II,SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Cleaning
Data Architect III,Data Modeling, Data Warehousing, Database Design, SQL, ETL, NoSQL, Cloud Computing, Big Data Technologies, Data Governance
Big Data Analyst II,Data Analysis, Hadoop, Spark, Python, SQL, Data Visualization, Data Cleaning, Statistical Analysis
AI Research Scientist II,Machine Learning, Deep Learning, Neural Networks, NLP, Python, TensorFlow, PyTorch, Research, Data Analysis
Data Science Manager II,Data Strategy, Team Leadership, Project Management, Data Analytics, Data Visualization, Machine Learning, SQL, Python
Big Data Solutions Architect II,Data Architecture, Cloud Computing, Hadoop, Spark, NoSQL, ETL, Data Modeling, AWS, Azure
Senior Data Scientist II,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Data Warehouse Developer II,SQL, Data Modeling, ETL, Data Integration, Database Design, Data Warehousing, SQL Server, Oracle, Teradata
Data Engineer V,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Data Science Intern II,Python, R, Data Analysis, Statistical Analysis, Data Visualization, Machine Learning, SQL, Data Cleaning
Big Data Consultant II,Hadoop, Spark, Scala, Java, SQL, NoSQL, ETL, AWS, Azure, Data Warehousing, Python
Junior Data Analyst II,SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Cleaning
Machine Learning Intern II,Machine Learning, Python, TensorFlow, PyTorch, Data Preprocessing, Model Evaluation, Data Analysis
Data Engineer VI,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Lead Data Scientist II,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Big Data Administrator II,Hadoop Administration, Cloudera, Hortonworks, HDFS, Spark, HBase, Kafka, Linux, Shell Scripting
Data Scientist II,Machine Learning, Python, R, Data Analysis, Statistical Analysis, Data Visualization, SQL, Deep Learning
Data Scientist IV,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Big Data Engineer III,Hadoop, Spark, Scala, Java, SQL, NoSQL, Data Warehousing, ETL, AWS, Python, Hive
Data Engineer VII,SQL, ETL, Python, Apache Kafka, Hadoop, Spark, Data Warehousing, NoSQL, AWS, Azure
Machine Learning Engineer VI,Machine Learning, Python, TensorFlow, PyTorch, Deep Learning, NLP, Computer Vision, Data Preprocessing
Data Analyst III,SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Cleaning
Data Architect IV,Data Modeling, Data Warehousing, Database Design, SQL, ETL, NoSQL, Cloud Computing, Big Data Technologies, Data Governance
Big Data Analyst III,Data Analysis, Hadoop, Spark, Python, SQL, Data Visualization, Data Cleaning, Statistical Analysis
AI Research Scientist III,Machine Learning, Deep Learning, Neural Networks, NLP, Python, TensorFlow, PyTorch, Research, Data Analysis
Data Science Manager III,Data Strategy, Team Leadership, Project Management, Data Analytics, Data Visualization, Machine Learning, SQL, Python
Big Data Solutions Architect III,Data Architecture, Cloud Computing, Hadoop, Spark, NoSQL, ETL, Data Modeling, AWS, Azure
Senior Data Scientist III,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Data Warehouse Developer III,SQL, Data Modeling, ETL, Data Integration, Database Design, Data Warehousing, SQL Server, Oracle, Teradata
Data Engineer VIII,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Data Science Intern III,Python, R, Data Analysis, Statistical Analysis, Data Visualization, Machine Learning, SQL, Data Cleaning
Big Data Consultant III,Hadoop, Spark, Scala, Java, SQL, NoSQL, ETL, AWS, Azure, Data Warehousing, Python
Junior Data Analyst III,SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Cleaning
Machine Learning Intern III,Machine Learning, Python, TensorFlow, PyTorch, Data Preprocessing, Model Evaluation, Data Analysis
Data Engineer IX,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, NoSQL, Data Integration
Lead Data Scientist III,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Big Data Administrator III,Hadoop Administration, Cloudera, Hortonworks, HDFS, Spark, HBase, Kafka, Linux, Shell Scripting
Data Scientist V,Machine Learning, Python, R, Data Analysis, Statistical Analysis, Data Visualization, SQL, Deep Learning
Big Data Tester,Data Testing, Quality Assurance, Hadoop, Spark, SQL, ETL, Big Data Technologies, Test Automation, Data Validation
Database Manager,Database Management, SQL, Data Modeling, Database Administration, Performance Tuning, Backup and Recovery, Database Security
Data Analyst,Data Analysis, SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI
Big Data Developer, Hadoop, Spark, Scala, Java, SQL, NoSQL, Data Warehousing, ETL, AWS, Python, Hive
Data Governance Consultant,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, Compliance, Data Strategy
Database Administrator,Database Administration, SQL, Data Modeling, Backup and Recovery, Performance Tuning, Database Security, Troubleshooting
Security Engineer,Cybersecurity, Network Security, Security Protocols, SIEM Tools, Firewall Management, Intrusion Detection, Security Policies
Data Scientist,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
Data Architect,Data Modeling, Data Warehousing, Database Design, SQL, ETL, NoSQL, Cloud Computing, Big Data Technologies, Data Governance
Big Data Engineer,Hadoop, Spark, Scala, Java, SQL, NoSQL, Data Warehousing, ETL, AWS, Python, Hive
Business Intelligence Analyst,Business Intelligence, Data Analysis, Data Visualization, SQL, Business Intelligence Tools, Reporting, Dashboard Creation
Big Data Quality Analyst,Data Testing, Quality Assurance, Hadoop, Spark, SQL, ETL, Big Data Technologies, Test Automation
Database Operations Manager,Database Operations, SQL, Data Modeling, Performance Optimization, Backup and Recovery, Database Security
Data Insights Analyst,Data Analysis, SQL, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Interpretation
Big Data Solutions Developer,Hadoop, Spark, Scala, Java, SQL, NoSQL, Data Warehousing, ETL, Cloud Computing, Data Pipeline Development
Data Governance Specialist,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, Compliance, Data Strategy
Database Security Administrator,Database Security, SQL, Security Protocols, Access Control, Vulnerability Assessment, Security Policies, Encryption
Security Analyst,Cybersecurity, Network Security, Security Incident Response, SIEM Tools, Firewall Management, Threat Detection, Security Policies
Data Science Researcher,Machine Learning, Deep Learning, Neural Networks, NLP, Python, TensorFlow, PyTorch, Research, Data Analysis
Data Infrastructure Architect,Data Architecture, Cloud Computing, Data Warehousing, SQL, ETL, Big Data Technologies, Data Modeling, Solution Design
Big Data Platform Administrator,Hadoop Administration, Cluster Management, Scalability, Performance Optimization, Cloud Computing, Linux
Business Intelligence Specialist,Business Intelligence, Data Analysis, Data Visualization, SQL, Business Intelligence Tools, Reporting, Dashboard Creation

data/raw/first_set.csv (diff)
@@ -154,3 +154,25 @@ Data Engineer IX,SQL, ETL, Python, Hadoop, Spark, AWS, Azure, Data Warehousing, 
 Lead Data Scientist III,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
 Big Data Administrator III,Hadoop Administration, Cloudera, Hortonworks, HDFS, Spark, HBase, Kafka, Linux, Shell Scripting
 Data Scientist V,Machine Learning, Python, R, Data Analysis, Statistical Analysis, Data Visualization, SQL, Deep Learning
+Big Data Tester,Data Testing, Quality Assurance, Hadoop, Spark, SQL, ETL, Big Data Technologies, Test Automation, Data Validation
+Database Manager,Database Management, SQL, Data Modeling, Database Administration, Performance Tuning, Backup and Recovery, Database Security
+Data Analyst,Data Analysis, SQL, Excel, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI
+Big Data Developer, Hadoop, Spark, Scala, Java, SQL, NoSQL, Data Warehousing, ETL, AWS, Python, Hive
+Data Governance Consultant,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, Compliance, Data Strategy
+Database Administrator,Database Administration, SQL, Data Modeling, Backup and Recovery, Performance Tuning, Database Security, Troubleshooting
+Security Engineer,Cybersecurity, Network Security, Security Protocols, SIEM Tools, Firewall Management, Intrusion Detection, Security Policies
+Data Scientist,Machine Learning, Python, R, Data Analysis, Statistical Modeling, Data Visualization, SQL, Deep Learning
+Data Architect,Data Modeling, Data Warehousing, Database Design, SQL, ETL, NoSQL, Cloud Computing, Big Data Technologies, Data Governance
+Big Data Engineer,Hadoop, Spark, Scala, Java, SQL, NoSQL, Data Warehousing, ETL, AWS, Python, Hive
+Business Intelligence Analyst,Business Intelligence, Data Analysis, Data Visualization, SQL, Business Intelligence Tools, Reporting, Dashboard Creation
+Big Data Quality Analyst,Data Testing, Quality Assurance, Hadoop, Spark, SQL, ETL, Big Data Technologies, Test Automation
+Database Operations Manager,Database Operations, SQL, Data Modeling, Performance Optimization, Backup and Recovery, Database Security
+Data Insights Analyst,Data Analysis, SQL, Data Visualization, Statistical Analysis, Python, R, Tableau, Power BI, Data Interpretation
+Big Data Solutions Developer,Hadoop, Spark, Scala, Java, SQL, NoSQL, Data Warehousing, ETL, Cloud Computing, Data Pipeline Development
+Data Governance Specialist,Data Governance, Data Management, Data Quality, Data Policies, Data Stewardship, Compliance, Data Strategy
+Database Security Administrator,Database Security, SQL, Security Protocols, Access Control, Vulnerability Assessment, Security Policies, Encryption
+Security Analyst,Cybersecurity, Network Security, Security Incident Response, SIEM Tools, Firewall Management, Threat Detection, Security Policies
+Data Science Researcher,Machine Learning, Deep Learning, Neural Networks, NLP, Python, TensorFlow, PyTorch, Research, Data Analysis
+Data Infrastructure Architect,Data Architecture, Cloud Computing, Data Warehousing, SQL, ETL, Big Data Technologies, Data Modeling, Solution Design
+Big Data Platform Administrator,Hadoop Administration, Cluster Management, Scalability, Performance Optimization, Cloud Computing, Linux
+Business Intelligence Specialist,Business Intelligence, Data Analysis, Data Visualization, SQL, Business Intelligence Tools, Reporting, Dashboard Creation
